"""
5.  Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение

    Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).

    Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

income = int(input('Введите сумму выручки\n >>> '))
loss = int(input('Введите сумму издержек\n >>> '))

if income > loss:
    print('Фирма получила прибыль')

    profit = income - loss                                                               #   ПРИБЫЛЬ = ВЫРУЧКА - РАСХОДЫ
    rate_cost = profit / income * 100                                                    #   РЕНТАБЕЛЬНОСТЬ
    rate_cost = int(rate_cost)                                                           #   ПЕРЕВОДИМ ЗНАЧЕНИЕ В ЦЕЛЫЕ
    print('Рентабельность предприятия составляет {} %'.format(rate_cost))

    staff = int(input('Введите количество сотрудников\n >>> '))                          #   КОЛ-ВО СОТРУДНИКОВ
    profit_per_staff = profit / staff
    print('На одного сотрудника приходится {} прибыли'.format(profit_per_staff))
else:
    loss = income - loss
    print('Фирма терпит убытки, ')
