"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц(зима, весна, лето, осень).
Напишите решения через list и через dict.
"""


month = int(input('Введите номер месяца\n >>> '))

season_list = [
    '_', 'Зима', 'Зима',
    'Весна', 'Весна', 'Весна',
    'Лето', 'Лето', 'Лето',
    'Осень', 'Осень', 'Осень', 'Зима',
]

season_dict = {
    1: 'Зима', 2: 'Зима', 12: 'Зима',
    3: 'Весна', 4: 'Весна', 5: 'Весна',
    6: 'Лето', 7: 'Лето', 8: 'Лето',
    9: 'Осень', 10: 'Осень', 11: 'Осень'
}


print('Сезон по списку: ' + season_list[month])
print('Сезон по словарю: ' + season_dict[month])
