"""
1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
"""

some_list = [None, 1, 2, 3, 4, 5, True, False, 'Oh', 'Hello', 'There']

for item in some_list:
    print(type(item))