"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""


this_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

prev_num = 0                                                 #решение с циклом, сохраняет первый элемент исходного спика
result = []
for num in this_list:
    if num > prev_num:
        result.append(num)
    prev_num = num
print(result)

list_comprehension = [num for idx, num in enumerate(this_list[1:]) if num > this_list[idx]]
print(list_comprehension)
