"""1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка."""


with open('task1_txt.txt', 'w', encoding='UTF-8') as file:

    while True:
        text = input('Введите текст(Enter для выхода) \n>>> ')
        file.write(text + '\n')
        if not text:
            break
