"""3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов. Определить,
кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников."""

with open('task3_txt.txt', 'r', encoding='UTF-8') as file:

    lines = file.readlines()
    avg_salary = 0
    print('Следущие сотрудники имеют оклад меньше 20.000: ')

    for line in lines:
        line = line.split()
        avg_salary += int(line[1])
        if int(line[1]) < 20000:
            print(line[0])
    print(f'Средняя величина оклада сотрудника составляет: {avg_salary/len(lines)}')
