""" 7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме: название,
форма собственности, выручка, издержки.

Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании,
а также среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.

Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].

Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]"""
import json


with open('task7_txt.txt', 'r', encoding='UTF-8') as file:
    firm_profit = {}
    for line in file:
        line = line.split()
        firm_profit[line[0]] = int(line[1]) - int(line[2])


with open('task7_json.json', 'w') as file:
    avg_profit = {}
    avg_profit['average_profit'] = sum([i / len(firm_profit) for i in firm_profit.values()])
    json.dump(result_list := [firm_profit, avg_profit], file, ensure_ascii=False)   # ':=' фишка из последних версий
