"""6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не
обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему
Вывести словарь на экран.

Строки в моем файле:
Информатика:  100 (л) - 50 (пр) - 20 (лаб)
Физика: - 30 (л) — 10 (лаб)
Физкультура: — 30 (пр)
Математика: - 50 (л) - 20 (пр) - 20 (лаб)

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}"""

res_dict = {}

with open('task6_txt.txt', 'r', encoding='UTF-8') as file:
    lines = file.readlines()
    for line in lines:
        line = line.split()
        count = sum(int(i) for i in line if i.isdigit())
        name = line[0][:-1]
        res_dict[name] = count

print(res_dict)
