"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова
нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введен после
нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


sum_of_args = 0

while True:
    try:
        user = input("Введите числа через пробел, q - для завершения работы \n>>>")
        if user == "q":
            break
        user = user.split()
        for arg in user:
            sum_of_args += int(arg)
        print(sum_of_args)
    except ValueError:
        print("Вы ввели неподходящий символ, попробуйте еще раз")
        continue
