"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func(x: int, y: int) -> int:
    """Функция возведения в степень(с помощью оператора '**')

    x: положительное число(основание)
    y: отрицательное число
    return: результат возведения в степень
    """
    return x ** y


def my_func2(x: int, y: int) -> int:
    """Функция возведения в степень(с помощью цикла)

    x: положительное число(основание)
    y: отрицательное число(степень)
    return: результат возведения в степень
    """
    x_source = x
    counter = 0
    while counter < abs(y):
        x *= x_source
        counter += 1
    return 1 / x


print(my_func(10, -3), my_func(2, -2))
print(my_func2(10, -3), my_func2(2, -2))
